<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/dns_configuration_label" android:key="dns_configuration_category">

	<EditTextPreference 
		android:key="auth.token"
		android:title="@string/auth_token_label"
		android:defaultValue="@string/auth_token_input_hint"
		android:summary="" android:dialogTitle="@string/configuration_token_dialog_title" 
		android:dialogMessage="@string/configuration_token_dialog_message" />
	<CheckBoxPreference android:key="use.sandbox"
		android:summary="@string/configuration_sandbox_summary"
		android:title="@string/use_sandbox_config_label" android:defaultValue="true"/>

  </PreferenceCategory>
    
</PreferenceScreen>
