<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/red"
	android:id="@+id/dns_tools_activity">

    <include android:id="@+id/headerArea" layout="@layout/header" 
        android:layout_width="fill_parent" android:layout_height="83dp"></include>
	<ListView android:id="@+id/dns_tools_menu_list" android:focusable="true" 
    	android:focusableInTouchMode="true" android:layout_gravity="center_vertical" 
    	android:cacheColorHint="@color/red" android:dividerHeight="2.0sp" android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" android:layout_below="@id/headerArea" android:layout_alignParentBottom="true" 
    	android:visibility="visible"></ListView>
</RelativeLayout>
