<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/red"
	android:id="@+id/dns_tools_activity">
	<ImageView android:id="@+id/dnsLogo" android:layout_width="fill_parent" 
	    android:contentDescription="@string/dns_logo_description"
		android:layout_height="wrap_content" android:src="@drawable/dns_android_banner"
		android:layout_alignParentTop="true"></ImageView>
	<TextView android:id="@+id/dnsToolsHeader" android:layout_height="wrap_content" 
		android:layout_below="@id/dnsLogo" android:textColor="@color/white"
		android:background="@color/grey" android:padding="2dp" android:layout_width="fill_parent" android:text="@string/dns_tools_header_label"></TextView>
	<ListView android:id="@+id/dns_tools_menu_list" android:focusable="true" 
    	android:focusableInTouchMode="true" android:layout_gravity="center_vertical" 
    	android:cacheColorHint="@color/red" android:dividerHeight="2.0sp" android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" android:layout_below="@id/dnsToolsHeader" android:layout_alignParentBottom="true" 
    	android:visibility="visible"></ListView>
</RelativeLayout>
