<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2011, Comodo Group, Inc. & DNS.com, LLC
	All Rights Reserved
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" 
    android:orientation="vertical" android:background="@color/red" android:weightSum="1" 
    android:id="@+id/dns_activity_layout">

    <!-- First view is a text editor.  We want it to use all available
         horizontal space, and stretch to fill whatever vertical space
         is available to it.  Note the use of the "id" attribute, which
         allows us to find this object from the Java code. -->

    <!-- Next view is another linear layout manager, now horizontal.  We
         give it a custom background; see colors.xml for the definition
         of drawable/semi_black-->
    <ImageView android:id="@+id/dnsLogo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/dns_android_banner"></ImageView>
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="fill_parent" android:layout_height="2dp" android:background="@color/dark_grey"></FrameLayout>
    <ListView android:layout_gravity="center_vertical" android:cacheColorHint="@color/red" 
    	android:dividerHeight="2.0sp" android:layout_height="wrap_content" android:layout_width="fill_parent" 
    	android:id="@+id/mainMenuListView" android:background="@color/list_view_color_states">
        <requestFocus></requestFocus>
    </ListView>

</LinearLayout>