<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/red" android:visibility="visible">
	<ImageView android:id="@+id/dnsLogo" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:src="@drawable/dns_android_banner"
		android:contentDescription="@string/dns_logo_description" android:layout_alignParentTop="true"></ImageView>
	<TextView android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:layout_width="fill_parent" android:background="@color/dark_grey"
		android:padding="4dp" android:gravity="center_vertical|left"
		android:layout_below="@id/dnsLogo" android:id="@+id/dnsToolDigHeader" 
		android:text="@string/dig_activity_header"></TextView>
	<TextView android:layout_height="wrap_content" android:layout_below="@+id/dnsToolDigHeader" 
		android:layout_alignParentLeft="true" android:layout_width="fill_parent" 
		android:id="@+id/digFqdnLabel" android:paddingBottom="2.0sp" android:paddingTop="2.0sp" 
		android:paddingLeft="4.0sp" android:paddingRight="4.0sp" android:textColor="@color/white" 
		android:text="@string/dig_fqdn_label"></TextView>
	<EditText android:layout_height="wrap_content" android:layout_below="@+id/digFqdnLabel" 
		android:layout_alignParentLeft="true" android:id="@+id/digFqdnInput" android:hint="@string/dig_fqdn_input_hint" android:layout_width="170dp" android:inputType="textNoSuggestions">
		<requestFocus></requestFocus>
	</EditText>
	<Button android:layout_height="wrap_content" android:layout_width="wrap_content" 
		android:layout_below="@+id/digFqdnLabel" android:layout_alignParentRight="true" 
		android:id="@+id/digButton" android:text="@string/dig_lookup_button"></Button>
	<Spinner android:layout_below="@+id/digFqdnInput"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/nameServerSelectLabel" android:entries="@array/nameServers" android:id="@+id/digNameServerCombo" android:layout_alignParentRight="true"></Spinner>
	<ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" 
		style="?android:attr/progressBarStyleLarge" android:layout_below="@+id/digDivider" 
		android:layout_marginTop="60dp" android:layout_centerInParent="true" 
		android:layout_centerVertical="true" android:visibility="gone" android:id="@+id/digProgressBar"></ProgressBar>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/digButton" android:layout_alignParentLeft="true" android:id="@+id/nameServerSelectLabel" android:text="@string/dig_name_server_select_label" android:gravity="center" android:textColor="@color/white" android:layout_alignBottom="@+id/digNameServerCombo"></TextView>
	<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/digFqdnInput" android:layout_toLeftOf="@+id/digButton" android:id="@+id/digRecordTypeCombo" android:entries="@array/digRecordTypes" android:layout_toRightOf="@+id/digFqdnInput"></Spinner>
	<FrameLayout android:id="@+id/digDivider" android:layout_width="fill_parent" android:layout_height="4dp" android:background="@color/dark_grey" android:layout_below="@+id/digNameServerCombo" android:layout_alignParentLeft="true"></FrameLayout>
	<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/scrollView1" android:layout_below="@+id/digDivider" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
		<LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:id="@+id/digResponseArea" android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@color/white" android:textColor="@color/dark_grey"></TextView>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
