<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@color/red" android:id="@+id/domains_activity_layout">
    <ImageView android:layout_height="wrap_content" android:src="@drawable/dns_android_banner" 
    	android:layout_width="fill_parent" android:id="@+id/dnsLogo" android:focusable="false" 
    	android:focusableInTouchMode="false" android:layout_alignParentTop="true"></ImageView>
    <TextView android:id="@+id/textView1" android:layout_height="wrap_content" 
    	android:text="@string/domains_list_view_label" android:textColor="@color/white" 
    	android:layout_width="fill_parent" android:background="@color/dark_grey" 
    	android:padding="4px" android:gravity="center_vertical|left" android:focusable="false" 
    	android:focusableInTouchMode="false" android:layout_below="@id/dnsLogo"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" 
    	android:id="@+id/filterInput" android:hint="Filter" android:layout_below="@id/textView1">
    </EditText>
    <ListView android:layout_gravity="center_vertical" android:cacheColorHint="@color/red" 
    	android:dividerHeight="2.0sp" android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" android:layout_below="@id/filterInput"
    	android:id="@+id/domainListView" android:visibility="invisible" 
    	android:background="@drawable/list_view_color_states" android:focusable="true" 
    	android:focusableInTouchMode="true" android:layout_above="@id/helpText">
        <requestFocus></requestFocus>
    </ListView>
    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" 
    	android:id="@+id/domainListProgressBar" android:layout_gravity="center" android:focusable="false" 
    	android:focusableInTouchMode="false" android:layout_centerInParent="true"></ProgressBar>
	<RelativeLayout android:layout_alignParentBottom="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
	    <TextView android:layout_height="wrap_content" android:id="@+id/helpText" 
    		android:text="@string/screen_bottom_help_text" android:layout_width="fill_parent" 
    		android:layout_gravity="center_horizontal" android:background="@color/dark_grey" 
    		android:textColor="@color/white" android:focusable="false" android:focusableInTouchMode="false"></TextView>
	</RelativeLayout>
</RelativeLayout>
