<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@color/red">
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/dns_android_banner" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/dnsLogo"></ImageView>
    <FrameLayout android:layout_height="wrap_content" android:id="@+id/frameLayout1" android:layout_below="@+id/dnsLogo" android:layout_alignParentLeft="true" android:layout_width="fill_parent" android:background="@color/grey">
        <TextView android:id="@+id/domainNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:textColor="@color/white" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible"></TextView>
    </FrameLayout>
    <ListView android:layout_width="fill_parent" 
    android:layout_below="@+id/frameLayout1" android:layout_alignParentLeft="true" 
    android:id="@+id/domainDetailsOptionList" android:entries="@array/domain_details_options" android:layout_height="fill_parent"></ListView>
    
</RelativeLayout>
