<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2011, Comodo Group, Inc. & DNS.com, LLC
	All Rights Reserved
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@color/red" android:weightSum="1" 
    android:id="@+id/domain_hosts_activity">
    <ImageView android:id="@+id/dnsLogo" android:layout_width="fill_parent" 
        android:contentDescription="@string/dns_logo_description"
    	android:layout_height="wrap_content" android:src="@drawable/dns_android_banner"
    	android:layout_alignParentTop="true"></ImageView>
    <TextView android:layout_height="wrap_content" android:text="@string/domains_list_view_label" 
    	android:textColor="@color/white" android:layout_width="fill_parent" 
    	android:background="@color/dark_grey" android:padding="4dp" android:gravity="center_vertical|left" 
    	android:id="@+id/hostHeaderLabel" android:layout_below="@id/dnsLogo"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" 
    	android:id="@+id/filterInput" android:hint="@string/input_label_filter" android:layout_below="@id/hostHeaderLabel">
    </EditText>
    <ListView android:layout_gravity="center_vertical" android:cacheColorHint="@color/red" android:dividerHeight="2.0sp" 
        android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" android:id="@+id/hostListView" 
    	android:visibility="invisible" 
    	android:focusable="true" android:focusableInTouchMode="true" android:layout_below="@id/filterInput"
    	android:layout_above="@id/helpText">
        <requestFocus></requestFocus>
    </ListView>
    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" 
    	android:id="@+id/hostListProgressBar" android:layout_gravity="center" android:focusable="false" 
    	android:focusableInTouchMode="false" android:layout_centerInParent="true"></ProgressBar>
    <TextView android:layout_height="wrap_content" android:id="@+id/helpText" 
    	android:text="@string/screen_bottom_help_text" android:layout_width="fill_parent" 
    	android:layout_gravity="center_horizontal" android:background="@color/dark_grey" 
    	android:textColor="@color/white" android:focusable="false" android:focusableInTouchMode="false"
    	android:layout_alignParentBottom="true"></TextView>
</RelativeLayout>


