<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2011, Comodo Group, Inc. & DNS.com, LLC
	All Rights Reserved
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@color/red" android:weightSum="1" 
    android:id="@+id/domain_hosts_activity">
    <include android:id="@+id/headerArea" layout="@layout/header" 
        android:layout_width="fill_parent" android:layout_height="83dp"></include>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" 
    	android:id="@+id/filterInput" android:hint="@string/input_label_filter" android:layout_below="@id/headerArea">
    </EditText>
    <TextView android:layout_height="wrap_content" android:id="@+id/helpText" 
    	android:text="@string/screen_bottom_help_text" android:layout_width="fill_parent" 
    	android:layout_gravity="center_horizontal" android:background="@color/dark_grey" 
    	android:textColor="@color/white" android:focusable="false" android:focusableInTouchMode="false"
    	android:layout_alignParentBottom="true"></TextView>
    <ListView
        android:id="@+id/groupListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterInput"
        android:cacheColorHint="@color/red"
        android:dividerHeight="2.0sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible" >

        <requestFocus></requestFocus>
    </ListView>

    <ProgressBar
        android:id="@+id/groupListProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:indeterminate="true" >
</ProgressBar>
</RelativeLayout>


