<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@color/red" android:id="@+id/domains_activity_layout">
    <include android:id="@+id/headerArea" layout="@layout/header" 
        android:layout_width="fill_parent" android:layout_height="83dp"></include>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" 
    	android:id="@+id/filterInput" android:hint="@string/input_label_filter" android:layout_below="@id/headerArea">
    </EditText>
    <ListView android:layout_gravity="center_vertical" android:cacheColorHint="@color/red" 
    	android:dividerHeight="2.0sp" android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" android:layout_below="@id/filterInput"
    	android:id="@+id/domainListView" android:visibility="invisible" 
    	android:focusable="true" 
    	android:focusableInTouchMode="true" android:layout_above="@id/helpArea">
        <requestFocus></requestFocus>
    </ListView>
	<RelativeLayout android:layout_alignParentBottom="true" android:layout_width="fill_parent" 
	    android:id="@+id/helpArea" android:layout_height="wrap_content">
	    <TextView android:layout_height="wrap_content" android:id="@+id/helpText" 
    		android:text="@string/screen_bottom_help_text" android:layout_width="fill_parent" 
    		android:layout_gravity="center_horizontal" android:background="@color/dark_grey" 
    		android:textColor="@color/white" android:focusable="false" android:focusableInTouchMode="false"></TextView>
	</RelativeLayout>
</RelativeLayout>
