<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red" >
    <include android:id="@+id/headerArea" layout="@layout/header" 
        android:layout_width="fill_parent" android:layout_height="83dp"></include>

    <ListView
        android:id="@+id/domainGroupMemberList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerArea"
        android:layout_above="@+id/helpArea"
        android:visibility="gone" >

    </ListView>
	<RelativeLayout android:layout_alignParentBottom="true" android:layout_width="fill_parent" 
	    android:id="@+id/helpArea" android:layout_height="wrap_content">
	    <TextView android:layout_height="wrap_content" android:id="@+id/helpText" 
    		android:text="@string/screen_bottom_help_text" android:layout_width="fill_parent" 
    		android:layout_gravity="center_horizontal" android:background="@color/dark_grey" 
    		android:textColor="@color/white" android:focusable="false" android:focusableInTouchMode="false"></TextView>
	</RelativeLayout>

</RelativeLayout>