<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:background="@color/abs__background_holo_light" >

    <TextView
        android:id="@+id/geoGroupTextLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/geo_groups_fragment_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>