<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:background="@color/abs__background_holo_light" >

	<RelativeLayout
	    android:id="@+id/nameArea"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:orientation="horizontal" >

		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerInParent="true"
		    android:text="@string/name" />

		<EditText
		    android:id="@+id/hostName"
		    android:inputType="textNoSuggestions"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerInParent="true"
		    android:text="@string/namePlaceHolder"
		    android:textIsSelectable="true" />

	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/urlForwardArea"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:layout_below="@+id/nameArea"
	    android:orientation="horizontal" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerInParent="true"
		    android:text="@string/isUrlForward" />

		<ToggleButton
		    android:id="@+id/isUrlForward"
		    android:layout_width="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerInParent="true"
		    android:layout_height="wrap_content"
		    android:textOn="@string/yes"
		    android:textOff="@string/no" />

	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/hostCreatedArea"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:layout_below="@+id/urlForwardArea"
	    android:orientation="horizontal" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerInParent="true"
		    android:text="@string/created" />

		<TextView
		    android:id="@+id/hostDateCreated"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerInParent="true"
		    android:text="@string/datePlaceHolder"
		    android:textIsSelectable="true" />

	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/hostModifiedArea"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:layout_below="@+id/hostCreatedArea"
	    android:orientation="horizontal" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerInParent="true"
		    android:text="@string/lastModified" />

		<TextView
		    android:id="@+id/hostDateLastModified"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerInParent="true"
		    android:text="@string/datePlaceHolder"
		    android:textIsSelectable="true" />

	</RelativeLayout>

	<Button
	    android:id="@+id/viewHostRRListButton"
	    style="@style/Theme.dns"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_centerHorizontal="true"
	    android:text="@string/viewRRs" />

	<ProgressBar
	    android:id="@+id/hostUpdateBusyIndicator"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:visibility="gone" />

</RelativeLayout>