<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_domain_group_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/red"
    android:orientation="vertical"
    android:weightSum="1" >
    <include android:id="@+id/headerArea" layout="@layout/header" 
        android:layout_width="fill_parent" android:layout_height="83dp"></include>

    <EditText
        android:id="@+id/newGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/headerArea"
        android:inputType="textNoSuggestions"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/createNewGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newGroupName"
        android:text="@string/create_new_group_button" />

</RelativeLayout>