<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:id="@+id/resource_record_layout"
  android:layout_height="fill_parent" android:background="@color/red">
    <ImageView android:layout_height="wrap_content" android:src="@drawable/dns_android_banner" android:layout_width="fill_parent" android:id="@+id/dnsLogo"></ImageView>
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="fill_parent" android:background="@color/white" android:layout_height="fill_parent">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content" android:text="TextView" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/hostNameLabel" android:layout_width="fill_parent"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/recordTypeLabel" android:text="@string/record_type_label"></TextView>
            <Spinner android:id="@+id/spinner1" android:layout_height="wrap_content" android:entries="@array/recordTypes" android:layout_width="fill_parent"></Spinner>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TableRow>
    </TableLayout>
    
</LinearLayout>
